# перезагрузка конфигов
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# назначение escape-символа
unbind C-b
set -g prefix `
bind ` send-prefix

# поведение в стиле vim
set -g status-keys vi
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# навигация по окнам в стиле vim
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D

# разделение окна по вертикали
unbind %
bind V split-window -h
# разделение окна по горизонтали
unbind '"'
bind H split-window -v

# включить 256 цветов
set -g default-terminal "screen-256color"

